<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bills Export</title>
    </head>
    <body>
    <table class="table table-bordered table-hover" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr style="background:#eef2ffcf;">
                            <th data-orderable="true">No</th>
                            <th data-orderable="true">Title</th>
                            <th data-orderable="false">Description</th>
                            
                            
                                                            <th data-orderable="false">Voting</th>
                                                        <th data-orderable="false">Status</th>
                            
                                                        
                                                                                </tr>
                    </thead>
                    <tbody>
                                                                            <tr>
                                <td>1</td>
                                <td width="15%">
                                                                    MP1 Bill
                                                                </span>
                                </td>
                                <td class="text-center">
                                    <a data-toggle="modal" class="btn btn-success" data-target="#other_detail_model4"><i class="fas fa-solid fa-eye"></i></a>
                                    <!-- Modal -->
                                    <div id="other_detail_model4" class="modal fade" role="dialog">
                                        <div class="modal-dialog">
                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title"> Description of <strong class="text-dark">MP1 Bill</strong></h5>
                                                </div>
                                                <div class="modal-body text-left">
                                                    <p>
                                                        MP1 Bill Description
                                                    </p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-outline-secondary " data-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                               
                                                            
                                                            <td>
                                <p class="text-success">Abstain (<b>2</b>)</p>
                                <p class="text-danger">Against (<b>1</b>)</p>
                            </td>
                                                        <td>
                                                                    Voting Ongoing
                                                            </td>
                                                        
                               
                                
                                                                                </tr>
                                                    <tr>
                                <td>2</td>
                                <td width="15%">
                                                                    MP2 Bill
                                                                </span>
                                </td>
                                <td class="text-center">
                                    <a data-toggle="modal" class="btn btn-success" data-target="#other_detail_model5"><i class="fas fa-solid fa-eye"></i></a>
                                    <!-- Modal -->
                                    <div id="other_detail_model5" class="modal fade" role="dialog">
                                        <div class="modal-dialog">
                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title"> Description of <strong class="text-dark">MP2 Bill</strong></h5>
                                                </div>
                                                <div class="modal-body text-left">
                                                    <p>
                                                        MP2 Bill Description
                                                    </p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-outline-secondary " data-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                               
                                                            
                                                            <td>
                                <p class="text-success">Abstain (<b>0</b>)</p>
                                <p class="text-danger">Against (<b>0</b>)</p>
                            </td>
                                                        <td>
                                                                    Passed
                                                            </td>
                                                        
                               
                                
                                                                                </tr>
                                            </tbody>
                </table>
    </body>
</html>