<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bills Export</title>
    </head>
    <body>
    <table>
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Title</th>
                            <th>Description</th>
                            
                            
                                                            <th >Voting</th>
                                                        <th >Status</th>
                            
                                                        
                                                                                </tr>
                    </thead>
                    <tbody>
                                                                            <tr>
                                <td>1</td>
                                <td >
                                                                    MP1 Bill
                                                                </span>
                                </td>
                                <td >
                                    
                                                        MP1 Bill Description
                                                 
                                </td>
                               
                                
                            
                                                            <td>
                                <p class="text-success">Abstain (<b>2</b>)</p>
                                <p class="text-danger">Against (<b>1</b>)</p>
                            </td>
                                                        <td>
                                                                    Voting Ongoing
                                                            </td>
                            
                            
                             
                        </tr>
                                                    <tr>
                                <td>2</td>
                                <td >
                                                                    MP2 Bill
                                                                </span>
                                </td>
                                <td >
                                    
                                                        MP2 Bill Description
                                                 
                                </td>
                               
                                
                            
                                                            <td>
                                <p class="text-success">Abstain (<b>0</b>)</p>
                                <p class="text-danger">Against (<b>0</b>)</p>
                            </td>
                                                        <td>
                                                                    Passed
                                                            </td>
                            
                            
                             
                        </tr>
                                            </tbody>
                </table>
    </body>
</html>